Semana a escolher: 16 a 24 de Julho

CLUBBING: 
Eskada
Boite
Via Rápida
Boulevard
AeFeup

ALTERNATIVA:
Maus Hábitos
Bonaparte
Plano B

CHILLOUT:
Chill Musica y Terrazas
Portobello Rooftop
Bar Conceição 35
Sandhouse

DRINKING AND FRIENDS:
Espaço 77
Adega Sports Bar
Galerias Paris

JAZZ:
Embaixada do Porto
Hot Five Jazz & Blues
MiraJazz
***********************************************
***********************************************
Proximos Eventos:

ESKADA:
Nome: Mete Segunda
Descrição: Esta segunda não percas o Mete Segunda com 3 bebidas para elas e consumo de 3 euros para eles
Data: 18/06/2018
Horario: 22 h- 06h

Nome: Sexta no Eskada
Descrição: Esta sexta não percas o Eskada com 3 bebidas para elas e consumo de 10 euros para eles
Data: 22/06/2018
Horario: 22 h- 06h

……………………………………..
Boite:

Nome: Boite Quinta
Descrição: Esta sexta não percas o Boite com 3 bebidas para elas e consumo de 10 euros para eles
Data: 21/06/2018
Horario: 22 h- 06h
……………………………

Via Rapida:
Nome: Lit
Descrição: The game’s just Changed
Data: 18/06/2018
Horario: 22 h- 06h

Nome: Lit
Descrição:The game’s just Changed
Data: 22/06/2018
Horario: 22 h- 06h
……………………………………….

Boulevard:

Nome: Quartas Loucas
Descrição: Entras como queres, sais como podes
Data: 20/06/2018
Horario: 22 h- 06h


Nome: Festas da Catolica
Descrição: Aqui não sejas um santinho!
Data: 21/06/2018
Horario: 22 h- 06h

Nome: Festas da Catolica
Descrição: Aqui não sejas um santinho!
Data: 22/06/2018
Horario: 22 h- 06h
……………………………

AeFeup:

Nome: FeupCaffe Surpresa!
Descrição: Sai la do Pc engenheiro e anda para a festa
Data: 19/06/2018
Horario: 22 h- 06h
……………………………..
Villa:

Nome: Festas da Catolica
Descrição: Aqui não sejas um santinho!
Data: 21/06/2018
Horario: 22 h- 06h

Nome: Festas da Catolica
Descrição: Aqui não sejas um santinho!
Data: 20/06/2018
Horario: 22 h- 06h
……………………………


Maus Habitos:

Nome: Purple Haze
Descrição: The best Trap in town-SippinPurp
Data: 20/06/2018
Horario: 22 h- 06h

Nome: Purple Haze
Descrição: The best Trap in town-SippinPurp + Cardi B
Data: 22/06/2018
Horario: 22 h- 06h
……………………………

Cafe au Lait

Nome: Casual Friday w/ Terebentina
Descrição: The next big thing in underground Music
Data: 22/06/2018
Horario: 22 h- 02h

……………………………

Plano B

Nome: DeepBreathers
Descrição: You wont believe how good these kids are
Data: 22/06/2018
Horario: 22 h- 02h


……………………………………….

Chill Musica e Terrazas:

Nome:Always Open 
Descrição: Best place to chill and have a drink
Data: Always open
Horario: 09h- 02h
……………………………………….

PortoBello Rooftop:

Nome:Live Music Friday
Descrição: Best ambient ever
Data: 22/06/18
Horario: 09h- 02h
……………………………………….

Bar conceição 35:

Nome: Karaoke Session
Descrição: Come and have fun
Data: 20/06/18
Horario: 09h- 02h
……………………………………….

SandHouse:

Nome:Always Open 
Descrição: Chill with a SeaView
Data: Always open
Horario: 09h- 02h
……………………………………….

Espaço 77

Nome:Batemos Recordes 
Descrição: Mais minis vendidas num dia! Anda tentar bater o nosso recorde
Data: Always open
Horario: 09h- 04h
……………………………………….

Adega Sports Bar

Nome:Always Open
Descrição: Best Place to drink and watch Sports in Porto! Come and try
Data: Always open
Horario: 09h- 04h

……………………………………….

Galerias Paris

Nome:Best Weekends Ever
Descrição: There is no weekend if you dont come to Galerias
Data: 22/06/18
Horario: 09h- 04h

Nome:Best Weekends Ever
Descrição: There is no weekend if you dont come to Galerias
Data: 23/06/18
Horario: 09h- 04h

Nome:Best Weekends Ever
Descrição: There is no weekend if you dont come to Galerias
Data: 24/06/18
Horario: 09h- 04h

………………………………………

Embaixada do Porto:

Nome: Live Concert
Descrição: Live C0ncert with The Roots
Data: 21/06/2018
Horario: 22 h- 24h
……………………………

Hot Five Jazz and Blues:

Nome: Miles Davis Tribute
Descrição: The Best Miles Davis Tribute Band
Data: 22/06/2018
Horario: 22 h- 24h
……………………………

MiraJazz:

Nome: Jazz on the River
Descrição: Live Jazz Band with a Douro view
Data: 22/06/2018
Horario: 22 h- 02h
……………………………







