<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/myprofile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Meu perfil" />
        <item
            android:id="@+id/favs"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="Favoritos" />
        <item
            android:id="@+id/historic"
            android:icon="@drawable/ic_event_note_black_24dp"
            android:title="Historico de Eventos" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Definicoes" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/location"
                android:icon="@drawable/ic_menu_share"
                android:title="Localizacao" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
