<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MyProfile">


    <TextView
        android:id="@+id/name"
        android:layout_width="363dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="108dp"
        android:background="@color/overlay_background"
        android:text="MyName"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photo" />

    <ImageView
        android:id="@+id/photo"
        android:layout_width="335dp"
        android:layout_height="171dp"

        android:layout_marginBottom="192dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/face" />

    <Button
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="49dp"
        android:text="Edit"
        android:background="@color/overlay_background"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photo"
        app:layout_constraintVertical_bias="0.994" />

    <TextView
        android:id="@+id/email"
        android:layout_width="371dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="144dp"
        android:background="@color/overlay_background"
        android:text="My email: android123@andoid.com"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photo" />

    <EditText
        android:id="@+id/description"
        style="@android:style/Widget.Holo.Light.AutoCompleteTextView"
        android:layout_width="0dp"
        android:layout_height="166dp"
        android:layout_marginBottom="209dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@color/overlay_background"
        android:ems="10"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:text="&quot;About Me: My money's in that office, right? If she start giving me some bullshit about it ain't there, and we got to go someplace else and get it, I'm gonna shoot you in the head then and there&quot; "
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photo" />
</android.support.constraint.ConstraintLayout>