<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="198dp"
        android:layout_height="0dp"
        android:layout_marginBottom="247dp"
        android:layout_marginTop="62dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/btnSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSlogan"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="99dp"
        android:gravity="center"
        android:text="@string/slogan"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSignIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />


    <Button

        android:id="@+id/btnSignUp"
        android:layout_width="220dp"
        android:layout_height="37dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@color/overlay_background"
        android:text="Sign Up"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSignIn"
        app:layout_constraintTop_toBottomOf="@+id/txtSlogan"
        app:layout_constraintVertical_bias="1.0" />

    <!--android:textColor="@android:color/white"
      app:cornerRadius="4dp"
       app:shadowEnabled="true"
       app:shadowHeight="5dp"
       app:buttonColor="@color/fbutton_color_pumpkin"-->

    <Button

        android:id="@+id/btnSignIn"
        android:layout_width="223dp"
        android:layout_height="36dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@color/overlay_background"
        android:shadowColor="@android:color/black"
        android:text="Sign In"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSignUp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSlogan" />
    <!-- app:cornerRadius="4dp"
         app:shadowEnabled="true"
         app:shadowHeight="5dp"
         app:buttonColor="@color/fbutton_color_pumpkin"-->


</android.support.constraint.ConstraintLayout>