<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="55dp"
        android:orientation="vertical">


        <ImageView

            android:layout_width="196dp"
            android:layout_height="236dp"
            android:layout_alignParentStart="true"

            android:layout_marginStart="83dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/txtSlogan"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginStart="83dp"
            android:gravity="center"
            android:text="@string/slogan"
            android:textColor="@android:color/white" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"

        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="487dp">


        <Button

            android:id="@+id/btnSignUp"
            android:layout_width="63dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:shadowColor="@android:color/black"
            android:text="Sign Up" />
        <!--android:textColor="@android:color/white"
      app:cornerRadius="4dp"
       app:shadowEnabled="true"
       app:shadowHeight="5dp"
       app:buttonColor="@color/fbutton_color_pumpkin"-->

        <Button

            android:id="@+id/btnSignIn"
            android:layout_width="63dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:shadowColor="@android:color/black"
            android:text="Sign In"
            android:textColor="@android:color/white" />
        <!-- app:cornerRadius="4dp"
         app:shadowEnabled="true"
         app:shadowHeight="5dp"
         app:buttonColor="@color/fbutton_color_pumpkin"-->


    </LinearLayout>



</android.support.constraint.ConstraintLayout>